# one-java-agent

./: README.md  bug.md  pom.xml
demo/trace-rocketMQ-demo/src/main/java/com/trace/demo/rocketmq/: Consumer.java  Producer.java
doc/: trace.md
one-java-agent/: pom.xml
trace-configuration/: pom.xml
trace-configuration/src/main/java/com/alibaba/oneagent/trace/: Java8BytecodeBridge.java
trace-configuration/src/main/java/com/alibaba/oneagent/trace/configuration/: TraceConfiguration.java
trace-configuration/src/main/java/com/trace/configuration/: TraceConfiguration.java
trace-configuration/src/main/java/io/opentelemetry/oneagent/: TraceConfiguration.java
trace-configuration/src/main/resources/: trace.properties
trace-dubbo-instrument/: pom.xml
trace-dubbo-instrument/src/main/java/org/apache/dubbo/monitor/support/: MonitorFilter.java  TraceTextMapGetter.java  TraceTextMapSetter.java
trace-dubbo-instrument/src/main/java/org/apache/dubbo/rpc/: Filter.java
trace-dubbo-instrument/src/main/resources/: instrument.properties
trace-dubbo-plugin/: pom.xml
trace-dubbo-plugin/src/main/assembly/: assembly.xml
trace-dubbo-plugin/src/main/java/com/trace/dubbo/: TraceActivator.java
trace-httpClient-instrument/: pom.xml
trace-httpClient-instrument/src/main/resources/: instrument.properties
trace-httpClient-plugin/: pom.xml
trace-plugin/: pom.xml
trace-plugin/src/main/: plugin.properties
trace-plugin/src/main/java/com/trace/: TraceActivator.java
trace-rocketMQ-instrument/: pom.xml
trace-rocketMQ-instrument/src/main/resources/: instrument.properties
trace-rocketMQ-plugin/: pom.xml
trace-rocketMQ-plugin/src/main/assembly/: assembly.xml
trace-rocketMQ-plugin/src/main/java/com/trace/rocketmq/: TraceActivator.java
trace-tomcat-instrument/: pom.xml
trace-tomcat-instrument/src/main/java/org/apache/catalina/core/: StandardHostValve.java  TraceTextMapGetter.java
trace-tomcat-instrument/src/main/resources/: instrument.properties
trace-tomcat-plugin/: pom.xml
trace-tomcat-plugin/src/main/assembly/: assembly.xml
trace-tomcat-plugin/src/main/java/com/trace/tomcat/: TraceActivator.java
(+8 files in other folders)
